Azure-1FW-3-existing-environment/AzureDeploy.parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01-preview/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {    
    "vmName": {
       "type": "string",
       "metadata": {
          "description": "Name of VM-Series FW in the Azure portal"
       },
       "defaultValue": "VM-FW1"
    },
    "storageAccountName": {
      "type": "string",
      "metadata": {
        "description": "Name of the existing storage account used to store the VM's disks"
      }
    },
    "storageAccountExistingRG": {
       "type": "string",
       "defaultValue" : "",
       "metadata": {
          "description": "Storage Accounts Resource Group location."
       }
    },
    "fwAvSet": {
       "type": "string",
       "metadata": {
          "description": "Availability Set name for Firewalls"
       },
       "defaultValue": "AS-FW"
    },
    "vmSize": {
       "type": "string",
       "allowedValues": [
          "Standard_D3",
          "Standard_D4",
          "Standard_D3_v2",
          "Standard_D4_v2",
          "Standard_A4",
          "Standard_DS3_v2",
          "Standard_DS4_v2"
       ],
       "metadata": {
          "description": "Azure VM size for VM-Series"
       },
       "defaultValue": "Standard_D3_v2"
    },
    "virtualNetworkName": { 
      "type": "string",
      "metadata": {
        "description": "Name of the Virtual Network (VNET)"
      },
      "defaultValue": "fwVNET"
    },
    "virtualNetworkAddressPrefix": {
      "type": "string",
      "defaultValue": "192.168.0.0/16",
      "metadata": {
        "description": "Virtual network address CIDR"
      }
    },
    "virtualNetworkExistingRGName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Name of resource group of existing VNET (if applicable)"
      }
    },
    "subnet0Name": {
      "type": "string",
      "defaultValue": "Mgmt",
      "metadata": {
        "description": "Subnet for Management"
      }
    },
    "subnet1Name": {
      "type": "string",
      "defaultValue": "Untrust",
      "metadata": {
        "description": "Subnet for Untrust"
      }
    },
    "subnet2Name": {
      "type": "string",
      "defaultValue": "Trust",
      "metadata": {
        "description": "Subnet for Trust"
      }
    },
    "subnet0Prefix": {
      "type": "string",
      "defaultValue": "192.168.0.0/24",
      "metadata": {
        "description": "Mgmt subnet CIDR"
      }
    },
    "subnet1Prefix": {
      "type": "string",
      "defaultValue": "192.168.1.0/24",
      "metadata": {
        "description": "Untrust subnet CIDR"
      }
    },
    "subnet2Prefix": {
      "type": "string",
      "defaultValue": "192.168.2.0/24",
      "metadata": {
        "description": "Trust subnet CIDR"
      }
    },
    "subnet0StartAddress": {
      "type": "string",
      "defaultValue": "192.168.0.4",
      "metadata": {
        "description": "Mgmt subnet start address"
      }
    },
    "subnet1StartAddress": {
      "type": "string",
      "defaultValue": "192.168.1.4",
      "metadata": {
        "description": "Untrust subnet start address"
      }
    },
    "subnet2StartAddress": {
      "type": "string",
      "defaultValue": "192.168.2.4",
      "metadata": {
        "description": "Trust subnet start address"
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Username of the administrator account of VM-Series"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "defaultValue": "",
      "metadata": {
        "description": "Password for the administrator account of VM-Series"
      }
    },
    "publicIPAddressName": {
      "type": "string",
      "metadata": {
        "description": "Name of FW1 MGMT Public Address"
      }
    },
    "imageVersion": {
      "type": "string",
      "metadata": {
        "description": "PAN OS Version"
      }
    },
    "imageSku": {
      "type": "string",
      "metadata": {
        "description": "Firewall License Model"
      }
    },
    "nsgName": {
      "type": "string",
      "defaultValue": "DefaultNSG",
      "metadata": {
        "description": "Name of existing Network Security Group for MGMT FW interface"
      }
    }
        
  }
}

Azure-1FW-3-existing-environment/AzureDeploy.parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01-preview/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {    
    "vmName": {
       "type": "string",
       "metadata": {
          "description": "Name of VM-Series FW in the Azure portal"
       },
       "defaultValue": "VM-FW1"
    },
    "storageAccountName": {
      "type": "string",
      "metadata": {
        "description": "Name of the existing storage account used to store the VM's disks"
      }
    },
    "storageAccountExistingRG": {
       "type": "string",
       "defaultValue" : "",
       "metadata": {
          "description": "Storage Accounts Resource Group location."
       }
    },
    "fwAvSet": {
       "type": "string",
       "metadata": {
          "description": "Availability Set name for Firewalls"
       },
       "defaultValue": "AS-FW"
    },
    "vmSize": {
       "type": "string",
       "allowedValues": [
          "Standard_D3",
          "Standard_D4",
          "Standard_D3_v2",
          "Standard_D4_v2",
          "Standard_A4",
          "Standard_DS3_v2",
          "Standard_DS4_v2"
       ],
       "metadata": {
          "description": "Azure VM size for VM-Series"
       },
       "defaultValue": "Standard_D3_v2"
    },
    "virtualNetworkName": { 
      "type": "string",
      "metadata": {
        "description": "Name of the Virtual Network (VNET)"
      },
      "defaultValue": "fwVNET"
    },
    "virtualNetworkAddressPrefix": {
      "type": "string",
      "defaultValue": "192.168.0.0/16",
      "metadata": {
        "description": "Virtual network address CIDR"
      }
    },
    "virtualNetworkExistingRGName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Name of resource group of existing VNET (if applicable)"
      }
    },
    "subnet0Name": {
      "type": "string",
      "defaultValue": "Mgmt",
      "metadata": {
        "description": "Subnet for Management"
      }
    },
    "subnet1Name": {
      "type": "string",
      "defaultValue": "Untrust",
      "metadata": {
        "description": "Subnet for Untrust"
      }
    },
    "subnet2Name": {
      "type": "string",
      "defaultValue": "Trust",
      "metadata": {
        "description": "Subnet for Trust"
      }
    },
    "subnet0Prefix": {
      "type": "string",
      "defaultValue": "192.168.0.0/24",
      "metadata": {
        "description": "Mgmt subnet CIDR"
      }
    },
    "subnet1Prefix": {
      "type": "string",
      "defaultValue": "192.168.1.0/24",
      "metadata": {
        "description": "Untrust subnet CIDR"
      }
    },
    "subnet2Prefix": {
      "type": "string",
      "defaultValue": "192.168.2.0/24",
      "metadata": {
        "description": "Trust subnet CIDR"
      }
    },
    "subnet0StartAddress": {
      "type": "string",
      "defaultValue": "192.168.0.4",
      "metadata": {
        "description": "Mgmt subnet start address"
      }
    },
    "subnet1StartAddress": {
      "type": "string",
      "defaultValue": "192.168.1.4",
      "metadata": {
        "description": "Untrust subnet start address"
      }
    },
    "subnet2StartAddress": {
      "type": "string",
      "defaultValue": "192.168.2.4",
      "metadata": {
        "description": "Trust subnet start address"
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Username of the administrator account of VM-Series"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "defaultValue": "",
      "metadata": {
        "description": "Password for the administrator account of VM-Series"
      }
    },
    "publicIPAddressName": {
      "type": "string",
      "metadata": {
        "description": "Name of FW1 MGMT Public Address"
      }
    },
    "imageVersion": {
      "type": "string",
      "metadata": {
        "description": "PAN OS Version"
      }
    },
    "imageSku": {
      "type": "string",
      "metadata": {
        "description": "Firewall License Model"
      }
    },
    "nsgName": {
      "type": "string",
      "defaultValue": "DefaultNSG",
      "metadata": {
        "description": "Name of existing Network Security Group for MGMT FW interface"
      }
        "BootstrapUriSizeGB": {
"type": "string",
"metadata": {
"description": "Size of the Bootstrap volume in GB"
}
},
"BootstrapUri": {
"type": "string",
"metadata": {
"description": "URI for the page blob containing the bootstrap files"
}
}
    }
        
  }
}

Azure-1FW-3-existing-environment/AzureDeploy.parameters.json (diff)
@@ -166,6 +166,18 @@
       "metadata": {
         "description": "Name of existing Network Security Group for MGMT FW interface"
       }
+        "BootstrapUriSizeGB": {
+"type": "string",
+"metadata": {
+"description": "Size of the Bootstrap volume in GB"
+}
+},
+"BootstrapUri": {
+"type": "string",
+"metadata": {
+"description": "URI for the page blob containing the bootstrap files"
+}
+}
     }
         
   }
